server {
    location / {
        proxy_pass       http://localhost:8000;
        proxy_set_header Host      $host;
    }
    location = /favicon.ico {
            alias    /var/www/media/images/favicon.X.ico;
    }
}